LogIn.xaml

<Window x:Class="WGPM.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGPM"
        mc:Ignorable="d"
        Title="LogIn" Height="360" Width="400" FontSize="20" WindowState="Normal" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WGPM;component/R/image/Background/Sky.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" FontSize="18" Content="选择炉区：" HorizontalAlignment="Right" Height="37" VerticalAlignment="Center" Width="129" Grid.Row="1" BorderBrush="#FF18D3E6" BorderThickness="2" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cboCokeArea" Grid.Column="1" HorizontalAlignment="Center" Height="37" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="2" Foreground="#FF1E198F">
            <ComboBoxItem Content="1、2#炉区" IsSelected="True"/>
            <ComboBoxItem Content="3、4#炉区"/>
        </ComboBox>
        <Button x:Name="button" Content="确定" Grid.Column="1" HorizontalAlignment="Center" Height="38" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Click="button_Click" Background="{x:Null}" BorderThickness="1" BorderBrush="Black" Foreground="#FF1437D3"/>
        <CheckBox x:Name="chkServer" Content="服务器端" HorizontalAlignment="Left" Height="37" Margin="45,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" FontSize="18" BorderBrush="#FF18D3E6" BorderThickness="2" Background="{x:Null}" Visibility="Hidden"/>

    </Grid>
</Window>
