R/UI/VehicalsData/CarsData.xaml

<Window x:Class="WGPM.R.UI.VehicalsData.CarsData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGPM.R.UI.VehicalsData"
        mc:Ignorable="d"
        Title="CarsData" Height="700" Width="1024" FontSize="16" Top="40" WindowStartupLocation="Manual" >
    <StackPanel >
        <GroupBox Header="推焦车" BorderBrush="#FF1B25F1">
            <WrapPanel  Margin="0,2">
                <local:CommonTitle x:Name="tjc" Margin="2,0"/>
                <local:Node x:Name="tAskPush" Margin="2,0"></local:Node>
                <local:Node x:Name="tDoorOpen" Margin="2,0"></local:Node>
                <local:Node x:Name="tPushLock" Margin="2,0"></local:Node>
                <local:Node x:Name="tPickDoorLock" Margin="2,0"></local:Node>
                <local:Node x:Name="tPushBegin" Margin="2,0"></local:Node>
                <local:Node x:Name="tPushEnd" Margin="2,0"></local:Node>
                <local:Node x:Name="tPingBegin" Margin="2,0"></local:Node>
                <local:Node x:Name="tPingEnd" Margin="2,0"></local:Node>
                <local:Node x:Name="tPushForward" Margin="2,0"></local:Node>
                <local:Node x:Name="tPause" Margin="2,0"></local:Node>
                <local:Node x:Name="tPushEndFlag" Margin="2,0"></local:Node>
                <local:Node x:Name="tPMDoorOpen" Margin="2,0"></local:Node>
                <local:Node x:Name="tPushCur" Margin="2,0"></local:Node>
                <local:Node x:Name="tPingCur" Margin="2,0"></local:Node>
                <local:Node x:Name="tPushPole" Margin="2,0"></local:Node>
                <local:Node x:Name="tPingPole" Margin="2,0"></local:Node>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="拦焦车" BorderBrush="#FF0EEC18">
            <WrapPanel Margin="0,2">
                <local:CommonTitle x:Name="ljc"/>
                <local:Node x:Name="lAllowPush" Margin="2,0"></local:Node>
                <local:Node x:Name="lDoorOpen" Margin="2,0"></local:Node>
                <local:Node x:Name="lTroughLock" Margin="2,0"></local:Node>
                <local:Node x:Name="lPickDoor" Margin="2,0"></local:Node>
                <local:Node x:Name="lBan" Margin="2,0"></local:Node>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="熄焦车" BorderBrush="#FFF1E704">
            <WrapPanel  Margin="0,2">
                <local:CommonTitle x:Name="xjc"/>
                <local:Node x:Name="xAllowPush" Margin="2,0"></local:Node>
                <local:Node x:Name="xCanReady" Margin="2,0"></local:Node>
                <local:Node x:Name="xCanNum" Margin="2,0"/>
                <local:Node x:Name="xDry" Margin="2,0"/>
                <local:Node x:Name="xBan" Margin="2,0"/>
                <local:Node x:Name="xFstCan" Margin="2,0"/>
                <local:Node x:Name="xSecCan" Margin="2,0"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="装煤车" BorderBrush="#FFF10732">
            <WrapPanel  Margin="0,2">
                <local:CommonTitle x:Name="mc"/>
                <local:Node x:Name="mStokingLock" Margin="2,0"></local:Node>
                <local:Node x:Name="mAskPing" Margin="2,0"></local:Node>
                <local:Node x:Name="mSleeveReady" Margin="2,0"></local:Node>
                <local:Node x:Name="mLidOpen" Margin="2,0"></local:Node>
                <local:Node x:Name="mGateSegmentOpen" Margin="2,0"></local:Node>
                <local:Node x:Name="mExhaustDuctReady" Margin="2,0"></local:Node>
                <local:Node x:Name="mStokingBegin" Margin="2,0"></local:Node>
                <local:Node x:Name="mStokingEnd" Margin="2,0"></local:Node>
                <local:Node x:Name="mGetLidTogether" Margin="2,0"></local:Node>
                <local:Node x:Name="mVFDRuning" Margin="2,0"></local:Node>
                <local:Node x:Name="mSpiral1" Margin="2,0"></local:Node>
                <local:Node x:Name="mSpiral2" Margin="2,0"></local:Node>
                <local:Node x:Name="mSpiral3" Margin="2,0"></local:Node>
                <local:Node x:Name="mSpiral4" Margin="2,0"></local:Node>
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</Window>
