R/UI/BurnStatus.xaml

<UserControl x:Class="WGPM.R.UI.BurnStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Canvas Name="CanvasMain" Background="{x:Null}">
        <TextBox x:Name="txtRoom" Height="150" Canvas.Left="78"  Canvas.Top="196" Width="13.333" RenderTransformOrigin="0,0" Background="Red" Foreground="White" Cursor="Hand" Canvas.ZIndex="1" IsTabStop="False" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Path Data="M78,0 L77.833333,260.33333" Fill="Black" Height="192" Canvas.Left="38" Stretch="Fill" Stroke="Black" StrokeThickness="5" Width="5" Canvas.Top="12">
            <Path.Effect>
                <DropShadowEffect/>
            </Path.Effect>
        </Path>
        <Path Data="M78,0 L77.833333,260.33333" Fill="Black" Height="972.115" Canvas.Left="522.55" Stretch="Fill" Stroke="Black" StrokeThickness="5" Width="5" Canvas.Top="-288" RenderTransformOrigin="0.5,0.5">
            <Path.Effect>
                <DropShadowEffect/>
            </Path.Effect>
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBlock TextWrapping="Wrap" Canvas.Top="38.227" Background="Black" Foreground="White" Name="txtTime" Text="00:00" Canvas.Left="2" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Canvas.Top="113.981" Background="Black" Foreground="White" Name="txtHalfTime" Text="00:00" Canvas.Left="2" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="26" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="206" Width="50" Name="txtRoomNum" Text="000" FontSize="18.667" TextAlignment="Center" FontWeight="Bold" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <SolidColorBrush Color="Blue"/>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Height="26" Canvas.Left="304" TextWrapping="Wrap" Canvas.Top="206" Width="68" Name="txtBurnTime" FontSize="18.667" TextAlignment="Center" Text="00:00" FontWeight="Bold" >
            <TextBlock.Background>
                <SolidColorBrush Color="Blue"/>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Path Data="M78,0 L77.833333,260.33333" Fill="Black" Height="970" Canvas.Left="528" Stretch="Fill" Stroke="Black" Width="1" Canvas.Top="-363" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Path.Effect>
                <DropShadowEffect/>
            </Path.Effect>
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M78,0 L77.833333,260.33333" Fill="Red" Height="970" Canvas.Left="528" Stretch="Fill" Stroke="Red" Width="1" Canvas.Top="-438.668" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Path.Effect>
                <DropShadowEffect/>
            </Path.Effect>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBlock Height="26" Canvas.Left="514" TextWrapping="Wrap" Canvas.Top="206" Width="129" x:Name="txtStokingTime" FontSize="18.667" TextAlignment="Center" Text="00-00 00:00" Foreground="White" FontWeight="Bold" >
            <TextBlock.Background>
                <SolidColorBrush Color="Blue"/>
            </TextBlock.Background>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="炉号：" Canvas.Left="46" TextWrapping="Wrap" Canvas.Top="206" Width="64.287" FontSize="18.667" Foreground="White" TextAlignment="Right" FontWeight="Bold" Height="26">
            <TextBlock.Background>
                <SolidColorBrush Color="Black"/>
            </TextBlock.Background>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect></TextBlock>
        <TextBlock Text="结焦时间：" Height="26" Canvas.Left="201" TextWrapping="Wrap" Canvas.Top="206" Width="99" FontSize="18.667" Background="Black" Foreground="White" TextAlignment="Right" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect></TextBlock>
        <TextBlock Text="装煤时间：" Height="26" Canvas.Left="411" TextWrapping="Wrap" Canvas.Top="206" Width="99" FontSize="18.667" Background="Black" Foreground="White" TextAlignment="Right" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect></TextBlock>
    </Canvas>
</UserControl>
