R/UI/CarComm.xaml

<UserControl x:Class="WGPM.R.UI.CarComm"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120" Width="180" Height="180">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Cyan" Offset="0"/>
                <GradientStop Color="#FF000096" Offset="0.7"/>
                <GradientStop Color="Blue" Offset="0.35"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Wheat" BorderThickness="3" Margin="0,0,0,31.166"/>
        <ed:LineArrow x:Name="decodeArrow" Fill="lime" HorizontalAlignment="Left" Height="30" Margin="90.166,62.5,0,0" Stroke="{Binding Stroke,ElementName=decode}" VerticalAlignment="Top" Width="60" ArrowSize="1" StrokeThickness="6"/>
        <ed:LineArrow x:Name="touchArrow"  Fill="Red" HorizontalAlignment="Left" Height="30" Margin="55.75,107.333,0,0" Stroke="{Binding Stroke,ElementName=touch}" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" ArrowSize="3" StrokeThickness="6">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="120"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow x:Name="plcArrow"   Fill="Red" HorizontalAlignment="Left" Height="30" Margin="34.126,55.166,0,0" Stroke="{Binding Stroke,ElementName=plc}" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" StrokeThickness="6" ArrowSize="3">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-120"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <Ellipse x:Name="wireless" Margin="62.5" Stroke="Red" StrokeThickness="6" Width="55" Height="55">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.85"/>
                    <GradientStop Color="Cyan" Offset="0.65"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="plc"  Margin="62.5,0,62.5,125" Stroke="Red" Width="55" Height="55" StrokeThickness="6">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.85"/>
                    <GradientStop Color="Cyan" Offset="0.65"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="decode"  Margin="116.664,93.833,8.336,31.166" Stroke="Red" Width="55" Height="55" StrokeThickness="6">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.85"/>
                    <GradientStop Color="Cyan" Offset="0.65"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="touch"  Margin="8.588,93.833,116.412,31.166" Stroke="Red" Width="55" Height="55" StrokeThickness="6">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.85"/>
                    <GradientStop Color="Cyan" Offset="0.65"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image Tag="2" Name="wirelessIMG" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50" Source="/WGPM;component/R/image/Goods/wireless2.png" Margin="65,65,0,65" ToolTip="无线网桥" MouseLeftButtonDown="IMG_MouseLeftButtonDown"/>
        <Image Tag="0" Name="plcIMG" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/WGPM;component/R/image/Goods/plc.png" Margin="65,2.5,0,0" ToolTip="PLC" MouseLeftButtonDown="IMG_MouseLeftButtonDown"/>
        <Image Tag="1" Name="touchIMG" HorizontalAlignment="Left" Height="50.001" VerticalAlignment="Top" Width="50" Source="/WGPM;component/R/image/Goods/touch.png" Margin="11.088,96.333,0,0" ToolTip="触摸屏" MouseLeftButtonDown="IMG_MouseLeftButtonDown"/>
        <Image  Tag="3" Name="decodeIMG" HorizontalAlignment="Left" Height="50.001" VerticalAlignment="Top" Width="50" Source="/WGPM;component/R/image/Goods/shownum.png" Margin="119.164,96.333,0,0" ToolTip="通讯控制器" MouseLeftButtonDown="IMG_MouseLeftButtonDown"/>
        <TextBlock Name="txtCarInfo" HorizontalAlignment="Left" Height="31.166" Margin="0,148.834,0,0" TextWrapping="Wrap" Text="0# 000000" VerticalAlignment="Top" Width="180" FontWeight="Bold" TextAlignment="Center" Background="White" TextDecorations="Underline" FontSize="18.667"/>
    </Grid>
</UserControl>

