R/UI/ContactInfo.xaml

<UserControl x:Class="WGPM.R.UI.ContactInfo"
             xmlns:local="clr-namespace:WGPM.R.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid x:Name="GridMain" Width="1024" HorizontalAlignment="Center">
        <Canvas x:Name="CanvasMain"/>
        <TextBox TextWrapping="Wrap" Text="杭州钱江称重技术有限公司" FontSize="48" FontFamily="SimHei" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF640064" TextAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" SelectionBrush="{x:Null}" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox TextWrapping="Wrap" Text="地址：杭州莫干山路勾运路勾庄工业园区" FontSize="32" FontFamily="LiSu" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF640064" TextAlignment="Center" VerticalAlignment="Top" Margin="0,310,0,0" SelectionBrush="{x:Null}" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox TextWrapping="Wrap" Text="电话：0571-88757068" FontSize="32" FontFamily="LiSu" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF640064" TextAlignment="Center" VerticalAlignment="Top" Margin="0,360,0,0" SelectionBrush="{x:Null}" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox TextWrapping="Wrap" Text="手机：15158113793  " FontSize="32" FontFamily="LiSu" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF640064" TextAlignment="Center" VerticalAlignment="Top" Margin="0,410,0,0" SelectionBrush="{x:Null}" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBox TextWrapping="Wrap" Text="传真：0571-88757028" FontSize="32" FontFamily="LiSu" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF640064" TextAlignment="Center" VerticalAlignment="Top" Margin="0,460,0,0" SelectionBrush="{x:Null}" IsTabStop="False" IsHitTestVisible="False"/>
        <local:Logo Height="142" Margin="24,107,0,0" VerticalAlignment="Top" Width="142" HorizontalAlignment="Left"/>
        <TextBox TextWrapping="Wrap" Text="版权所有©杭州钱江称重技术有限公司。保留所有权利。" FontSize="18.667" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF640064" TextAlignment="Center" VerticalAlignment="Top" Margin="0,520,0,0" SelectionBrush="{x:Null}" IsTabStop="False" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
