R/UI/MainTogether.xaml

<UserControl x:Class="WGPM.R.UI.MainTogether"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ct="clr-namespace:WGPM.R.UI.UIConverter"
             xmlns:c="clr-namespace:WGPM.R.UI.UIConverter"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             d:DesignHeight="165" d:DesignWidth="1024">
    <UserControl.Resources>
        <ct:CanReadyTextConverter x:Key="CanReadyText"></ct:CanReadyTextConverter>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.004" />
                <GradientStop Color="#FF008787" Offset="1" />
                <GradientStop Color="Cyan" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="CanvasMain" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBox x:Name="txtSysTime" TextWrapping="Wrap" Text="00:00" FontWeight="Bold"
                     VerticalScrollBarVisibility="Disabled" FontSize="29.333" FontFamily="STXinwei" IsTabStop="False"
                     TextAlignment="Center" IsHitTestVisible="False" Canvas.Left="170.661" Canvas.Top="2.1"
                     Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" />
            <TextBlock x:Name="TextBlockRoomPlanPush" HorizontalAlignment="Left" Text="预定出焦炉号：" FontSize="21.333"
                       Canvas.Left="40.977" Canvas.Top="41.472" FontFamily="STLiti" Foreground="SaddleBrown"
                       FontWeight="Bold" />
            <TextBox x:Name="txtPushPlanRoomNum" TextWrapping="Wrap" Text="{Binding RoomNum,StringFormat='000'}" FontWeight="Bold"
                     VerticalScrollBarVisibility="Disabled" FontSize="29.333" FontFamily="STXinwei" IsTabStop="False"
                     TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" IsHitTestVisible="False"
                     Canvas.Left="190.381" Canvas.Top="34.572" Foreground="Red" />
            <TextBlock x:Name="TextBlockTimePlanPush" TextWrapping="Wrap" Text="预定出焦时间：" FontSize="21.333"
                       Canvas.Left="40.977" Canvas.Top="67.472" FontFamily="STLiti" Foreground="SaddleBrown"
                       FontWeight="Bold" />
            <TextBox x:Name="txtPushPlanTime" TextWrapping="Wrap" Text="{Binding PushTime,StringFormat='HH:mm'}"
                     VerticalScrollBarVisibility="Disabled" Foreground="Red" FontSize="29.333" FontFamily="STXinwei"
                     IsTabStop="False" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}"
                     IsHitTestVisible="False" Canvas.Left="176.655" Canvas.Top="60.572" FontWeight="Bold" />
            <TextBlock x:Name="TextBlockRoomPlanCoal" Text="预计装煤炉号：" FontSize="21.333" Canvas.Left="40.977"
                       Canvas.Top="99.472" FontFamily="STLiti" Foreground="SaddleBrown" FontWeight="Bold" />
            <TextBox x:Name="txtStokingPlanRoomNum" TextWrapping="Wrap" Text="{Binding RoomNum,StringFormat='000'}" VerticalAlignment="Top"
                     FontWeight="Bold" VerticalScrollBarVisibility="Disabled" Foreground="Red" FontSize="29.333"
                     FontFamily="STXinwei" IsTabStop="False" TextAlignment="Center" BorderBrush="{x:Null}"
                     Background="{x:Null}" IsHitTestVisible="False" Canvas.Left="190.381" Canvas.Top="92.572" />
            <TextBlock x:Name="TextBlockTimePlanCoal" Text="预计装煤时间：" FontSize="21.333" Canvas.Left="40.977"
                       Canvas.Top="125.472" FontFamily="STLiti" Foreground="SaddleBrown" FontWeight="Bold" />
            <TextBox x:Name="txtStokingPlanTime" TextWrapping="Wrap" Text="{Binding StokingTime,StringFormat='HH:mm'}" VerticalAlignment="Top"
                     FontWeight="Bold" VerticalScrollBarVisibility="Disabled" Foreground="Red" FontSize="29.333"
                     FontFamily="STXinwei" IsTabStop="False" TextAlignment="Center" BorderBrush="{x:Null}"
                     Background="{x:Null}" IsHitTestVisible="False" Canvas.Left="176.655" Canvas.Top="118.572" />
            <TextBlock x:Name="TextBlockTimeSystem" Text="系统时间：" FontSize="21.333" Canvas.Left="62.737" Canvas.Top="9"
                       FontFamily="STLiti" Foreground="SaddleBrown" FontWeight="Bold" />
            <Ellipse Width="3" Fill="Black" Height="156" Canvas.Left="35.666">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="Black" Offset="0.5" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <TextBox x:Name="TextBoxTjcMark" TextWrapping="Wrap" Text="推焦车" TextAlignment="Center" IsReadOnly="True"
                     Background="#FF323232" BorderBrush="Blue" FontFamily="STFangsong" Foreground="White" Width="70"
                     IsHitTestVisible="False" IsTabStop="False" FontSize="18.667" Canvas.Left="318" Canvas.Top="7"
                     Height="25" FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="TextBoxLjcMark" TextWrapping="Wrap" Text="拦焦车" TextAlignment="Center"
                     Background="#FF323232" BorderBrush="Blue" FontFamily="STFangsong" Foreground="White" Width="70"
                     IsHitTestVisible="False" IsTabStop="False" FontSize="18.667" Canvas.Left="318" Canvas.Top="36"
                     Height="25" FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="TextBoxXjcMark" TextWrapping="Wrap" Text="熄焦车" TextAlignment="Center" BorderBrush="Blue"
                     FontFamily="STFangsong" Foreground="White" Width="70" IsHitTestVisible="False" IsTabStop="False"
                     FontSize="18.667" VerticalAlignment="Top" Canvas.Left="318" Canvas.Top="65" Background="#FF323232"
                     Height="25" FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="TextBoxZmcMark" TextWrapping="Wrap" Text="装煤车" TextAlignment="Center"
                     Background="#FF323232" BorderBrush="Blue" FontFamily="STFangsong" Foreground="White" Width="70"
                     IsHitTestVisible="False" IsTabStop="False" FontSize="18.667" VerticalAlignment="Top" Canvas.Left="318"
                     Canvas.Top="94" Height="25" FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="TextBoxDycMark" TextWrapping="Wrap" Text="导烟车" TextAlignment="Center"
                     Background="#FF323232" BorderBrush="White" FontWeight="Bold" FontFamily="Arial" Foreground="White"
                     Width="70" IsHitTestVisible="False" IsTabStop="False" FontSize="14.667" VerticalAlignment="Top"
                     Canvas.Left="318" Canvas.Top="123" Visibility="Collapsed" />
            <Ellipse Width="3" Fill="Black" Height="156" Canvas.Left="265">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="Black" Offset="0.5" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Rectangle x:Name="RectangleTjcDirection" Height="25" Width="104" Canvas.Left="453" Canvas.Top="7"
                       Fill="Black" Stroke="Blue">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>

            <ed:BlockArrow x:Name="tArrow01" Fill="{Binding Path=Fill,ElementName=tArrow011}" Height="15" Orientation="Right"
                           UseLayoutRounding="False" Width="9.5" Canvas.Left="457" Canvas.Top="12" Stroke="White" />
            <ed:BlockArrow x:Name="tArrow011" Fill="#FF323232" Height="15" Orientation="Right"
                           UseLayoutRounding="False" Width="4" Canvas.Left="468.75" Canvas.Top="12" Stroke="White" />
            <ed:BlockArrow x:Name="tArrow02" Fill="#FF323232" Height="15" Orientation="Right"
                           UseLayoutRounding="False" Width="9.5" Canvas.Left="481" Canvas.Top="12" Stroke="White" />
            <Ellipse x:Name="tReady" Height="21" Width="22" Canvas.Left="494" Canvas.Top="9"
                     Stroke="White">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ed:BlockArrow x:Name="tArrow03" Fill="#FF323232" Height="15" Orientation="left"
                           UseLayoutRounding="False" Width="9.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="519.5"
                           Canvas.Top="12" Stroke="White" />
            <ed:BlockArrow x:Name="tArrow04" Fill="#FF323232" Height="15" Orientation="left"
                           UseLayoutRounding="False" Width="4" RenderTransformOrigin="0.5,0.5" Canvas.Left="537.326"
                           Canvas.Top="12" Stroke="White" />
            <ed:BlockArrow x:Name="tArrow041" Fill="{Binding Path=Fill,ElementName=tArrow04}" Height="15" Orientation="left"
                           UseLayoutRounding="False" Width="9.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="543.412"
                           Canvas.Top="12" Stroke="White" />
            <Rectangle x:Name="RectangleLjcDirection" Height="25" Width="104" Canvas.Left="453" Canvas.Top="36"
                       Fill="Black" Stroke="Blue">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <ed:BlockArrow x:Name="lArrow01" Fill="{Binding Path=Fill,ElementName=lArrow011}" Height="15" Orientation="Right"
                           UseLayoutRounding="False" Width="9.5" Canvas.Left="457" Canvas.Top="41" Stroke="White" />
            <ed:BlockArrow x:Name="lArrow011" Fill="#FF323232" Height="15" Orientation="Right"
                           UseLayoutRounding="False" Width="4" Canvas.Left="468.75" Canvas.Top="41" Stroke="White" />
            <ed:BlockArrow x:Name="lArrow02" Fill="#FF323232" Height="15" Orientation="Right"
                           UseLayoutRounding="False" Width="9.5" Canvas.Left="481" Canvas.Top="41" Stroke="White" />
            <Ellipse x:Name="lReady" Height="21" Width="22" Canvas.Left="494" Canvas.Top="38"
                     Stroke="White">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ed:BlockArrow x:Name="lArrow03" Fill="#FF323232" Height="15" Orientation="Left"
                           UseLayoutRounding="False" Width="9.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="519.5"
                           Canvas.Top="41" Stroke="White" />
            <ed:BlockArrow x:Name="lArrow04" Fill="#FF323232" Height="15" Orientation="Left"
                           UseLayoutRounding="False" Width="4" RenderTransformOrigin="0.5,0.5" Canvas.Left="537.326"
                           Canvas.Top="41" Stroke="White" />
            <ed:BlockArrow x:Name="lArrow041" Fill="{Binding Path=Fill,ElementName=lArrow04}" Height="15" Orientation="Left"
                           UseLayoutRounding="False" Width="9.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="543.412"
                           Canvas.Top="41" Stroke="White" />
            <Rectangle x:Name="RectangleXjcDirection" Stroke="Blue" Width="104" Height="25" Canvas.Left="453"
                       Canvas.Top="65" Fill="Black">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <ed:BlockArrow x:Name="xArrow01" Fill="{Binding Path=Fill,ElementName=xArrow011}" Orientation="Right" UseLayoutRounding="False"
                           Width="9.5" Height="15" Canvas.Left="457" Canvas.Top="70" Stroke="White" />
            <ed:BlockArrow x:Name="xArrow011" Fill="#FF323232" Orientation="Right" UseLayoutRounding="False"
                           Width="4" Height="15" Canvas.Left="468.75" Canvas.Top="70" Stroke="White" />
            <ed:BlockArrow x:Name="xArrow02" Fill="#FF323232" Orientation="Right" UseLayoutRounding="False"
                           Width="9.5" Height="15" Canvas.Left="481" Canvas.Top="70" Stroke="White" />
            <Ellipse x:Name="xReady" Width="22" Height="21" Canvas.Left="494" Canvas.Top="67" 
                     Stroke="White" >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ed:BlockArrow x:Name="xArrow03" Fill="#FF323232" Orientation="Left" UseLayoutRounding="False"
                           Width="9.5" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="519.5" Canvas.Top="70"
                           Stroke="White" />
            <ed:BlockArrow x:Name="xArrow04" Fill="#FF323232" Orientation="Left" UseLayoutRounding="False"
                           Width="4" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="537.326" Canvas.Top="70"
                           Stroke="White" />
            <ed:BlockArrow x:Name="xArrow041" Fill="{Binding Path=Fill,ElementName=xArrow04}" Orientation="Left" UseLayoutRounding="False"
                           Width="9.5" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="543.412"
                           Canvas.Top="70" Stroke="White" />
            <Rectangle x:Name="RectangleZmcDirection" Stroke="Blue" Width="104" Height="25" Canvas.Left="453"
                       Canvas.Top="94" Fill="Black">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <ed:BlockArrow x:Name="mArrow01" Fill="{Binding Path=Fill,ElementName=mArrow011}" Orientation="Right" UseLayoutRounding="False"
                           Width="9.5" Height="15" Canvas.Left="457" Canvas.Top="99" Stroke="White" />
            <ed:BlockArrow x:Name="mArrow011" Fill="#FF323232" Orientation="Right" UseLayoutRounding="False"
                           Width="4" Height="15" Canvas.Left="468.75" Canvas.Top="99" Stroke="White" />
            <ed:BlockArrow x:Name="mArrow02" Fill="#FF323232" Orientation="Right" UseLayoutRounding="False"
                           Width="9.5" Height="15" Canvas.Left="481" Canvas.Top="99" Stroke="White" />
            <Ellipse x:Name="mReady"  Width="22" Height="21" Canvas.Left="494" Canvas.Top="96"
                     Stroke="White" >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ed:BlockArrow x:Name="mArrow03" Fill="#FF323232" Orientation="Left" UseLayoutRounding="False"
                           Width="9.5" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="519.5" Canvas.Top="99"
                           Stroke="White" />
            <ed:BlockArrow x:Name="mArrow04" Fill="#FF323232" Orientation="Left" UseLayoutRounding="False"
                           Width="4" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="537.326" Canvas.Top="99"
                           Stroke="White" />
            <ed:BlockArrow x:Name="mArrow041" Fill="{Binding Path=Fill,ElementName=mArrow04}" Orientation="Left" UseLayoutRounding="False"
                           Width="9.5" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="543.412"
                           Canvas.Top="99" Stroke="White" />
            <Rectangle x:Name="RectangleDycDirection" Fill="Black" Stroke="White" Width="104" Height="25"
                       Canvas.Left="453" Canvas.Top="123" Visibility="Collapsed" />
            <ed:BlockArrow x:Name="BlockArrowDyc5Direction" Fill="Lime" Orientation="Right" UseLayoutRounding="False"
                           Width="9.5" Stroke="White" Height="15" Canvas.Left="457" Canvas.Top="128"
                           Visibility="Collapsed" />
            <ed:BlockArrow x:Name="BlockArrowDyc3Direction" Fill="Lime" Orientation="Right" UseLayoutRounding="False"
                           Width="4" Stroke="White" Height="15" Canvas.Left="468.75" Canvas.Top="128"
                           Visibility="Collapsed" />
            <ed:BlockArrow x:Name="BlockArrowDyc1Direction" Fill="Lime" Orientation="Right" UseLayoutRounding="False"
                           Width="9.5" Stroke="White" Height="15" Canvas.Left="481" Canvas.Top="128"
                           Visibility="Collapsed" />
            <Ellipse x:Name="EllipseDycDirection" Fill="Lime" Stroke="White" Width="22" Height="21" Canvas.Left="494"
                     Canvas.Top="125" Visibility="Collapsed" />
            <ed:BlockArrow x:Name="BlockArrowDyc2Direction" Fill="Lime" Orientation="Left" UseLayoutRounding="False"
                           Width="9.5" Stroke="White" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="519.5"
                           Canvas.Top="128" Visibility="Collapsed" />
            <ed:BlockArrow x:Name="BlockArrowDyc4Direction" Fill="Lime" Orientation="Left" UseLayoutRounding="False"
                           Width="4" Stroke="White" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="537.326"
                           Canvas.Top="128" Visibility="Collapsed" />
            <ed:BlockArrow x:Name="BlockArrowDyc6Direction" Fill="Lime" Orientation="Left" UseLayoutRounding="False"
                           Width="9.5" Stroke="White" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="543.412"
                           Canvas.Top="128" Visibility="Collapsed" />
            <TextBox x:Name="txtTjcDoorOpen" TextWrapping="Wrap" Text="炉门已摘" TextAlignment="Center"   IsReadOnly="True"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     Height="25" BorderBrush="Blue" Width="95" Canvas.Left="587" Canvas.Top="7" FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtLjcTroughLocked" TextWrapping="Wrap" Text="焦槽锁闭" TextAlignment="Center" IsReadOnly="True"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     Height="25" BorderBrush="Blue" Width="95" Canvas.Left="587" Canvas.Top="36" FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtCanReady" TextWrapping="Wrap" Text="{Binding Path=Dry,Converter={StaticResource CanReadyText}}" TextAlignment="Center" IsReadOnly="True"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     BorderBrush="Blue"  Width="95" Height="25" Canvas.Left="587" Canvas.Top="65"
                     FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtMcSleeve" TextWrapping="Wrap" Text="导套到位" TextAlignment="Center" IsReadOnly="True"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     BorderBrush="#FF00FF2E" Height="25" Width="95" Canvas.Left="587" Canvas.Top="94" FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="TextBoxDycLockM" TextWrapping="Wrap" Text="闸板打开" TextAlignment="Center"
                     FontFamily="Times New Roman" Foreground="White" IsHitTestVisible="False" IsTabStop="False"
                     FontSize="16" BorderBrush="Blue" Background="#FF323232" Height="25" Width="95" Canvas.Left="587"
                     Canvas.Top="123" Visibility="Collapsed" />
            <TextBox x:Name="txtFstAllow" TextWrapping="Wrap" Text="一级允推" TextAlignment="Center" IsReadOnly="True"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="32"
                     BorderBrush="Blue" Width="76" AllowDrop="True" Height="76" Canvas.Left="712"
                     Canvas.Top="10.5" FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtAllowStoking" TextWrapping="Wrap" Text="允许装煤" TextAlignment="Center"  IsReadOnly="True"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="24"
                     BorderBrush="#FF00FF2E" Width="60"  Height="60" Canvas.Left="942" Canvas.Top="92"
                     FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtTimeAllow" TextWrapping="Wrap" Text="允许时间" TextAlignment="Center" IsReadOnly="True"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                      Height="25" BorderBrush="Blue" Width="95" Canvas.Left="818" Canvas.Top="7"
                     FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtLjcAllowPush" TextWrapping="Wrap" Text="人工允推" TextAlignment="Center" IsReadOnly="True"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     Height="25" BorderBrush="Blue"  Width="95" Canvas.Left="818" Canvas.Top="36"
                     FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtXjcAllowPush" TextWrapping="Wrap" Text="人工允推" TextAlignment="Center" IsReadOnly="True"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     BorderBrush="Blue" Width="95" Height="25" Canvas.Left="818" Canvas.Top="65"
                     FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtSecAllow" TextWrapping="Wrap" Text="二级允推" TextAlignment="Center" IsReadOnly="True"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="32"
                      BorderBrush="Blue" Width="76" AllowDrop="True" Height="76" Canvas.Left="943"
                     Canvas.Top="11" d:LayoutOverrides="Height" FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <Rectangle x:Name="rectLinkTjcDoorOpen" Fill="{Binding Path=Background,ElementName=txtTjcDoorOpen}" Height="5" Stroke="White" Canvas.Left="557"
                       Canvas.Top="17" Width="30">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectLinkLjcTrough" Fill="{Binding Path=Background,ElementName=txtLjcTroughLocked}" Height="5" Stroke="White" Canvas.Left="557"
                       Canvas.Top="46" Width="30">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectLinkXjcCan" Fill="{Binding Path=Background,ElementName=txtCanReady}" Stroke="White" Height="5" Canvas.Left="557"
                       Canvas.Top="75" Width="30" d:LayoutOverrides="Height">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectLinkMcSleeve" Fill="{Binding Path=Background,ElementName=txtMcSleeve}" Stroke="White" Height="5" Canvas.Left="557"
                       Canvas.Top="104" Width="30">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectTLinkFstAllow" Fill="{Binding Path=Background,ElementName=txtTjcDoorOpen}" Height="5" Stroke="White" Width="30" Canvas.Left="682"
                       Canvas.Top="17">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectLLinkFstAllow" Fill="{Binding Path=Background,ElementName=txtLjcTroughLocked}" Height="5" Stroke="White" Width="30" Canvas.Left="682"
                       Canvas.Top="46">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectXLinkFstAllow" Fill="{Binding Path=Background,ElementName=txtCanReady}" Stroke="White" Width="30" Height="5" Canvas.Left="682"
                       Canvas.Top="75" d:LayoutOverrides="Height">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectMLinkAllowPing" Fill="{Binding Path=Background,ElementName=txtMcSleeve}" Stroke="White" Height="5" Width="260"
                       Canvas.Left="682" Canvas.Top="98">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectTimeAllowLink" Fill="{Binding Path=Background,ElementName=txtTimeAllow}" Height="5" Stroke="White" Width="30"
                       Canvas.Left="913" Canvas.Top="17">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectFstAllowLink" Fill="{Binding Path=Background,ElementName=txtFstAllow}" Height="5" Stroke="White" Width="30"
                       Canvas.Left="788" Canvas.Top="46">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectXLinkSecAllow" Fill="{Binding Path=Background,ElementName=txtFstAllow}" Stroke="White" Width="30" Height="5" Canvas.Left="913"
                       Canvas.Top="75" d:LayoutOverrides="Height">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectLLinkSecAllow" Fill="{Binding Path=Background,ElementName=txtFstAllow}" Height="5" Stroke="White" Width="30" Canvas.Left="913"
                       Canvas.Top="46">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name="txtPushTogethor" TextWrapping="Wrap" Text="推焦联锁" Width="35" Height="112" FontFamily="YouYuan"
                     FontSize="23" Background="#FF323232" BorderBrush="Blue" Foreground="White" TextAlignment="Center"
                     Canvas.Left="276" Canvas.Top="7" FontWeight="Bold" IsTabStop="False" IsHitTestVisible="False">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtStrokingTogether" TextWrapping="Wrap" Text="装煤联锁" Width="35" Height="35" FontFamily="YouYuan" Background="#FF323232" BorderBrush="Blue" Foreground="White" TextAlignment="Center"
                     Canvas.Left="337" Canvas.Top="123" IsTabStop="False" FontWeight="Bold" IsHitTestVisible="False" Visibility="Hidden">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtTJobCar" Height="25" Canvas.Left="393" TextWrapping="Wrap" Text="0#0000"
                     Canvas.Top="7" Width="55" TextAlignment="Center" BorderBrush="White" Background="{x:Null}"
                     FontFamily="YouYuan" IsHitTestVisible="False" FontSize="13.333">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" ShadowDepth="3" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtLJobCar" Height="25" Canvas.Left="393" TextWrapping="Wrap" Text="0#0000"
                     Canvas.Top="36" Width="55" TextAlignment="Center" BorderBrush="White" Background="{x:Null}"
                     FontFamily="YouYuan" FontSize="13.333" IsHitTestVisible="False">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" ShadowDepth="3" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtXJobCar" Height="25" Canvas.Left="393" TextWrapping="Wrap" Text="0#0000"
                     Canvas.Top="65" Width="55" TextAlignment="Center" BorderBrush="White" Background="{x:Null}"
                     FontFamily="YouYuan" FontSize="13.333" IsHitTestVisible="False">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" ShadowDepth="3" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtMJobCar" Height="25" Canvas.Left="393" TextWrapping="Wrap" Text="0#0000"
                     Canvas.Top="94" Width="55" TextAlignment="Center" BorderBrush="White" Background="{x:Null}"
                     FontFamily="YouYuan" FontSize="13.333" IsHitTestVisible="False">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" ShadowDepth="3" Opacity="0.995" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="TextBoxRoomNumD" Height="25" Canvas.Left="395" TextWrapping="Wrap" Text="00000"  IsReadOnly="True"
                     Canvas.Top="123" Width="50" TextAlignment="Center" IsTabStop="False" Visibility="Collapsed" />
            <TextBox x:Name="txtTDoorClosed" TextWrapping="Wrap" Text="推炉门关" TextAlignment="Center"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     BorderBrush="#FF00FF2E" Height="25" Width="95" Canvas.Left="702"  
                     Canvas.Top="105" FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtLDoorClosed" TextWrapping="Wrap" Text="拦炉门关" TextAlignment="Center" IsReadOnly="True"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     BorderBrush="#FF00FF2E"  Height="25" Width="95" Canvas.Left="702" 
                     Canvas.Top="131" FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtTPingReady" TextWrapping="Wrap" Text="推平煤到位" TextAlignment="Center" FontFamily="YouYuan" IsReadOnly="True"
                     Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="16" BorderBrush="#FF00FF2E"
                     Height="25" Width="95" Canvas.Left="817" Canvas.Top="110" FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="1" />
                        <GradientStop Color="#FFA3A3A3" />
                        <GradientStop Color="#FF161616" Offset="0.3" />
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <Rectangle x:Name="rectLinkTPingReady" Fill="{Binding Path=Background,ElementName=txtTDoorClosed}" Stroke="White" Height="5" Width="20"
                       Canvas.Left="797" Canvas.Top="115">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectLLinkAllowStoking" Fill="{Binding Path=Background,ElementName=txtLDoorClosed}" Stroke="White" Height="5" Width="145"
                       Canvas.Left="797" Canvas.Top="141">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectTPingReadyLinkAllowStoking" Fill="{Binding Path=Background,ElementName=txtTPingReady,Mode=OneWay}" Stroke="White" Height="5" Width="30" Canvas.Left="912"
                       Canvas.Top="120">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <TextBox Background="Red" BorderBrush="White" FontSize="14.667" Foreground="White" IsHitTestVisible="False"
                     IsTabStop="False" x:Name="TextBoxCommuniction" TextAlignment="Center" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Disabled" Text="通信异常" Canvas.Top="4" FontFamily="LiSu"
                     Canvas.Left="5" Height="74" Width="28" />
            <TextBox x:Name="xjc1Addr" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="92" Canvas.Left="372" Canvas.Top="129"/>
            <TextBox x:Name="xjc2Addr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="93" Canvas.Left="494" Canvas.Top="129"/>
        </Canvas>

    </Grid>
</UserControl>