R/UI/Menu.xaml

<UserControl x:Class="WGPM.R.UI.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="1024">
    <Grid Name="MainGrid" VerticalAlignment="Top" MouseEnter="MainGrid_MouseEnter" MouseLeave="MainGrid_MouseLeave">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF9999F9" Offset="0.004" />
                <GradientStop Color="#FF000050" Offset="1" />
                <GradientStop Color="Blue" Offset="0.3" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

            <Button Content="系统总貌" Tag="0" Height="80" Name="Button1" Width="90" Margin="25,0,0,0" Click="button_Click" Foreground="Cyan" VerticalContentAlignment="Bottom" Cursor="Hand" FontWeight="Bold" FontSize="10.667">
                <Button.Background>
                    <ImageBrush ImageSource="/WGPM;component/R/image/Pic/1.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Content="计划编辑" Tag="1" Height="80" Name="Button2" Width="90" Margin="20,0,0,0" Click="button_Click" FontSize="10.667" Foreground="Cyan" VerticalContentAlignment="Bottom" Cursor="Hand" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/WGPM;component/R/image/Pic/2.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Content="通讯状态" Tag="2" Height="80" Name="Button3" Width="90" Margin="20,0,0,0" Click="button_Click" FontSize="10.667" Foreground="Cyan" VerticalContentAlignment="Bottom" Cursor="Hand" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/WGPM;component/R/image/Pic/3.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Content="电流曲线" Tag="3" Height="80" Name="Button4" Width="90" Margin="20,0,0,0" Click="button_Click" FontSize="10.667" Foreground="Cyan" VerticalContentAlignment="Bottom" Cursor="Hand" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/WGPM;component/R/image/Pic/4.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Content="焦炉状态" Tag="4" Height="80" Name="Button5" Width="90" Margin="20,0,0,0" Click="button_Click" FontSize="10.667" Foreground="Cyan" VerticalContentAlignment="Bottom" Cursor="Hand" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/WGPM;component/R/image/Pic/5.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Content="历史记录" Tag="5" Height="80" Name="Button6" Width="90" Margin="20,0,0,0" Click="button_Click" FontSize="10.667" Foreground="Cyan" VerticalContentAlignment="Bottom" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/WGPM;component/R/image/Pic/6.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Content="用户信息" Tag="6" Height="80" Name="Button7" Width="90" Margin="20,0,0,0" Click="button_Click" FontSize="10.667" Foreground="Cyan" VerticalContentAlignment="Bottom" Cursor="Hand" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/WGPM;component/R/image/Pic/7.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Content="系统设置" Tag="7" Height="80" Name="Button8" Width="90" Margin="20,0,0,0" Click="button_Click" FontSize="10.667" Foreground="Cyan" VerticalContentAlignment="Bottom" Cursor="Hand" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/WGPM;component/R/image/Pic/8.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Content="系统退出" Tag="8" Height="90" Name="Button9" Width="90" Margin="20,0,0,0" Click="button_Click" FontSize="10.667" Foreground="Cyan" VerticalContentAlignment="Bottom" Cursor="Hand" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/WGPM;component/R/image/Pic/9.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>