R/UI/Setting.xaml

<UserControl x:Class="WGPM.R.UI.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WGPM.R.UI"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WGPM;component/R/image/Background/Sky.jpg"/>
        </Grid.Background>
        <GroupBox Header="时段班组" FontSize="16" Margin="53,64,731,465" BorderBrush="#FF1FC727" BorderThickness="2">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Margin="10,0" Grid.Row="0" Content="选择时段：" HorizontalAlignment="Left" Height="33" BorderBrush="Yellow" BorderThickness="1"  VerticalAlignment="Center" Width="84"/>
                <Label x:Name="label_Copy" Grid.Row="1" Content="选择班组：" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Center" BorderBrush="Purple" BorderThickness="1" Width="84" Margin="10,18,0,19"/>
                <ComboBox Margin="113,18,0,18" Grid.Row="0" x:Name="cboPeriod" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="71" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                    <ComboBoxItem Content="白班" IsSelected="True"/>
                    <ComboBoxItem Content="夜班" />
                    <ComboBoxItem/>
                </ComboBox>
                <ComboBox Grid.Row="1" x:Name="cboGroup" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="68" Height="34" Margin="113,18,0,18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="甲班" IsSelected="True"/>
                    <ComboBoxItem Content="乙班"/>
                    <ComboBoxItem Content="丙班"/>
                    <ComboBoxItem Content="丁班"/>
                </ComboBox>
                <Button Grid.Row="2" x:Name="btnSchedule" Content="保存" HorizontalAlignment="Left" Height="33" Width="68" Margin="113,10,0,0" VerticalAlignment="Top" Click="btnSchedule_Click" />
                <Button Grid.Row="2" x:Name="btnChangeSchedule" Content="修改" HorizontalAlignment="Left" Height="33" Width="68" Margin="26,10,0,0" VerticalAlignment="Top" Click="Change_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="规定结焦时间" FontSize="16" Margin="359,64,398,465" BorderBrush="#FF1FC727" BorderThickness="2">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="label1" Margin="10,19,0,19" Grid.Row="0" Content="小时：分钟" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Center" Width="108" BorderBrush="Yellow" BorderThickness="1" HorizontalContentAlignment="Center"/>
                <Button Grid.Row="2" x:Name="btnBurnTime" Content="确定" HorizontalAlignment="Left" Height="33" Width="60" Margin="136,10,0,0" VerticalAlignment="Top" Click="btnBurnTime_Click" />
                <TextBox x:Name="txtHour" HorizontalAlignment="Left" Height="33" Margin="136,20,0,0" TextWrapping= "NoWrap" Text="00" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewMouseUp="PreviewMouseUp" KeyUp="KeyUp"/>
                <Label x:Name="label1_Copy" Margin="177,21,0,17" Grid.Row="0" Content="：" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Center" Width="25"/>
                <TextBox x:Name="txtMin" HorizontalAlignment="Left" Height="33" Margin="202,20,0,0" TextWrapping= "NoWrap" Text="00" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewMouseUp="PreviewMouseUp" KeyUp="KeyUp"/>
                <Label x:Name="label1_Copy1"  Grid.Row="1" Content="总分钟数：" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Center" Width="108" BorderBrush="Purple" BorderThickness="1" Margin="10,10,0,0" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtMins" HorizontalAlignment="Left" Height="33" Margin="136,10,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Center" Width="60" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseUp="PreviewMouseUp" KeyUp="KeyUp"/>
                <Label x:Name="label1_Copy2"  Grid.Row="1" Content="min" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Center" Width="45"  BorderThickness="1" Margin="196,25,0,14" HorizontalContentAlignment="Right"/>
                <Button Grid.Row="2" x:Name="btnChangeTime" Content="修改" HorizontalAlignment="Left" Height="33" Width="60" Margin="58,10,0,0" VerticalAlignment="Top" Click="Change_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
