R/UI/TogetherForQuery.xaml

<UserControl x:Class="WGPM.R.UI.TogetherForQuery"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:c="clr-namespace:WGPM.R.UI.UIConverter"
             d:DesignHeight="110" d:DesignWidth="1000" >
    <UserControl.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="ReadyDefaultColor">
            <GradientStop Color="#FF323232" Offset="1" />
            <GradientStop Color="#FFA3A3A3" />
            <GradientStop Color="#FF161616" Offset="0.3" />
        </LinearGradientBrush>
        <c:BoolToColorConverter DefaultColor="#FF323232" TrueToColor="Red" x:Key="b2c"/>
        <c:ArrowsColorConverter x:Key="arrow"/>
        <c:ArrowsColorConverter x:Key="fstArrow"  Index="0" DefaultColor="#FF323232"/>
        <c:ArrowsColorConverter x:Key="secArrow"  Index="1" DefaultColor="#FF323232"/>
        <c:ArrowsColorConverter x:Key="trdArrow"  Index="2" DefaultColor="#FF323232"/>
        <c:ArrowsColorConverter x:Key="fourArrow"  Index="3" DefaultColor="#FF323232" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.004" />
                <GradientStop Color="#FF008787" Offset="1" />
                <GradientStop Color="Cyan" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="CanvasMain" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Border BorderBrush="Wheat" BorderThickness="2" Height="120" Width="995" />
            <TextBox x:Name="txtSysTime" TextWrapping="Wrap" Text="{Binding ActualPushTime,StringFormat='HH:mm'}" FontWeight="Bold"
                     VerticalScrollBarVisibility="Disabled" FontSize="29.333" FontFamily="STXinwei" IsTabStop="False"
                     TextAlignment="Center" IsHitTestVisible="False" Canvas.Left="147" Canvas.Top="12"
                     Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" />
            <TextBlock x:Name="TextBlockRoomPlanPush" HorizontalAlignment="Left" Text="预定出焦炉号：" FontSize="21.333"
                       Canvas.Left="17" Canvas.Top="49" FontFamily="STLiti" Foreground="SaddleBrown"
                       FontWeight="Bold" />
            <TextBox x:Name="txtPushPlanRoomNum" TextWrapping="Wrap" Text="{Binding Room,StringFormat='000'}" FontWeight="Bold"
                     VerticalScrollBarVisibility="Disabled" FontSize="29.333" FontFamily="STXinwei" IsTabStop="False"
                     TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" IsHitTestVisible="False"
                     Canvas.Left="166" Canvas.Top="43" Foreground="Red" />
            <TextBlock x:Name="TextBlockTimePlanPush" TextWrapping="Wrap" Text="预定出焦时间：" FontSize="21.333"
                       Canvas.Left="17" Canvas.Top="75" FontFamily="STLiti" Foreground="SaddleBrown"
                       FontWeight="Bold" />
            <TextBox x:Name="txtPushPlanTime" TextWrapping="Wrap" Text="{Binding PushTime,StringFormat='HH:mm'}"
                     VerticalScrollBarVisibility="Disabled" Foreground="Red" FontSize="29.333" FontFamily="STXinwei"
                     IsTabStop="False" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}"
                     IsHitTestVisible="False" Canvas.Left="153" Canvas.Top="69" FontWeight="Bold" />
            <TextBlock x:Name="TextBlockTimeSystem" Text="系统时间：" FontSize="21.333" Canvas.Left="39" Canvas.Top="19"
                       FontFamily="STLiti" Foreground="SaddleBrown" FontWeight="Bold" />
            <Ellipse Width="3" Fill="Black" Height="104" Canvas.Left="12" Canvas.Top="1">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="Black" Offset="0.5" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <TextBox x:Name="TextBoxTjcMark" TextWrapping="Wrap" Text="推焦车" TextAlignment="Center"
                     Background="#FF323232" BorderBrush="Blue" FontFamily="STFangsong" Foreground="White" Width="70"
                     IsHitTestVisible="False" IsTabStop="False" FontSize="18.667" Canvas.Left="294" Canvas.Top="8"
                     Height="25" FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="TextBoxLjcMark" TextWrapping="Wrap" Text="拦焦车" TextAlignment="Center"
                     Background="#FF323232" BorderBrush="Blue" FontFamily="STFangsong" Foreground="White" Width="70"
                     IsHitTestVisible="False" IsTabStop="False" FontSize="18.667" Canvas.Left="294" Canvas.Top="37"
                     Height="25" FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="TextBoxXjcMark" TextWrapping="Wrap" Text="熄焦车" TextAlignment="Center" BorderBrush="Blue"
                     FontFamily="STFangsong" Foreground="White" Width="70" IsHitTestVisible="False" IsTabStop="False"
                     FontSize="18.667" VerticalAlignment="Top" Canvas.Left="294" Canvas.Top="66" Background="#FF323232"
                     Height="25" FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="TextBoxDycMark" TextWrapping="Wrap" Text="导烟车" TextAlignment="Center"
                     Background="#FF323232" BorderBrush="White" FontWeight="Bold" FontFamily="Arial" Foreground="White"
                     Width="70" IsHitTestVisible="False" IsTabStop="False" FontSize="14.667" VerticalAlignment="Top"
                     Canvas.Left="318" Canvas.Top="123" Visibility="Collapsed" />
            <Ellipse Width="3" Fill="Black" Height="104" Canvas.Left="241" Canvas.Top="1">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="Black" Offset="0.5" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Rectangle x:Name="RectangleTjcDirection" Height="25" Width="104" Canvas.Left="429" Canvas.Top="8"
                       Fill="Black" Stroke="Blue">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>

            <ed:BlockArrow x:Name="tArrow01" Fill="{Binding ElementName=tArrow011,Path=Fill}" Height="15" Orientation="Right"
                           UseLayoutRounding="False" Width="9.5" Canvas.Left="433.25" Canvas.Top="13" Stroke="White" />
            <ed:BlockArrow x:Name="tArrow011" Fill="{Binding TArrow,Converter={StaticResource fstArrow}}" Height="15" Orientation="Right"
                           UseLayoutRounding="False" Width="4" Canvas.Left="445" Canvas.Top="13" Stroke="White" />
            <ed:BlockArrow x:Name="tArrow02" Fill="{Binding TArrow,Converter={StaticResource secArrow}}" Height="15" Orientation="Right"
                           UseLayoutRounding="False" Width="9.5" Canvas.Left="457.25" Canvas.Top="13" Stroke="White" />
            <Ellipse x:Name="tReady" Height="21" Width="22" Canvas.Left="470" Canvas.Top="10" Fill="{Binding TReady,Converter={StaticResource b2c}}"
                     Stroke="White">
            </Ellipse>
            <ed:BlockArrow x:Name="tArrow03" Fill="{Binding TArrow,Converter={StaticResource trdArrow}}" Height="15" Orientation="left"
                           UseLayoutRounding="False" Width="9.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="496.25"
                           Canvas.Top="13" Stroke="White" />
            <ed:BlockArrow x:Name="tArrow04" Fill="{Binding TArrow,Converter={StaticResource fourArrow}}" Height="15" Orientation="left"
                           UseLayoutRounding="False" Width="4" RenderTransformOrigin="0.5,0.5" Canvas.Left="513"
                           Canvas.Top="13" Stroke="White" />
            <ed:BlockArrow x:Name="tArrow041" Fill="{Binding ElementName=tArrow04,Path=Fill}" Height="15" Orientation="left"
                           UseLayoutRounding="False" Width="9.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="519.25"
                           Canvas.Top="13" Stroke="White" />
            <Rectangle x:Name="RectangleLjcDirection" Height="25" Width="104" Canvas.Left="429" Canvas.Top="37"
                       Fill="Black" Stroke="Blue">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <ed:BlockArrow x:Name="lArrow01" Fill="{Binding ElementName=lArrow011,Path=Fill}" Height="15" Orientation="Right"
                           UseLayoutRounding="False" Width="9.5" Canvas.Left="433.25" Canvas.Top="42" Stroke="White" />
            <ed:BlockArrow x:Name="lArrow011" Fill="{Binding LArrow,Converter={StaticResource fstArrow}}" Height="15" Orientation="Right"
                           UseLayoutRounding="False" Width="4" Canvas.Left="445" Canvas.Top="42" Stroke="White" />
            <ed:BlockArrow x:Name="lArrow02" Fill="{Binding LArrow,Converter={StaticResource secArrow}}" Height="15" Orientation="Right"
                           UseLayoutRounding="False" Width="9.5" Canvas.Left="457.25" Canvas.Top="42" Stroke="White" />
            <Ellipse x:Name="lReady" Height="21" Width="22" Canvas.Left="470" Canvas.Top="39" Fill="{Binding LReady,Converter={StaticResource b2c}}"
                     Stroke="White">

            </Ellipse>
            <ed:BlockArrow x:Name="lArrow03" Fill="{Binding LArrow,Converter={StaticResource trdArrow}}" Height="15" Orientation="Left"
                           UseLayoutRounding="False" Width="9.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="496.25"
                           Canvas.Top="42" Stroke="White" />
            <ed:BlockArrow x:Name="lArrow04" Fill="{Binding LArrow,Converter={StaticResource fourArrow}}" Height="15" Orientation="Left"
                           UseLayoutRounding="False" Width="4" RenderTransformOrigin="0.5,0.5" Canvas.Left="513"
                           Canvas.Top="42" Stroke="White" />
            <ed:BlockArrow x:Name="lArrow041" Fill="{Binding ElementName=lArrow04,Path=Fill}" Height="15" Orientation="Left"
                           UseLayoutRounding="False" Width="9.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="519.25"
                           Canvas.Top="42" Stroke="White" />
            <Rectangle x:Name="RectangleXjcDirection" Stroke="Blue" Width="104" Height="25" Canvas.Left="429"
                       Canvas.Top="67" Fill="Black">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <ed:BlockArrow x:Name="xArrow01" Fill="{Binding ElementName=xArrow011,Path=Fill}" Orientation="Right" UseLayoutRounding="False"
                           Width="9.5" Height="15" Canvas.Left="433.25" Canvas.Top="71" Stroke="White" />
            <ed:BlockArrow x:Name="xArrow011" Fill="{Binding XArrow,Converter={StaticResource fstArrow}}" Orientation="Right" UseLayoutRounding="False"
                           Width="4" Height="15" Canvas.Left="445" Canvas.Top="71" Stroke="White" />
            <ed:BlockArrow x:Name="xArrow02" Fill="{Binding XArrow,Converter={StaticResource secArrow}}" Orientation="Right" UseLayoutRounding="False"
                           Width="9.5" Height="15" Canvas.Left="457.25" Canvas.Top="71" Stroke="White" />
            <Ellipse x:Name="xReady" Width="22" Height="21" Canvas.Left="470" Canvas.Top="68" Fill="{Binding XReady,Converter={StaticResource b2c}}"
                     Stroke="White" />
            <ed:BlockArrow x:Name="xArrow03" Fill="{Binding XArrow,Converter={StaticResource trdArrow}}" Orientation="Left" UseLayoutRounding="False"
                           Width="9.5" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="496.25" Canvas.Top="71"
                           Stroke="White" />
            <ed:BlockArrow x:Name="xArrow04" Fill="{Binding XArrow,Converter={StaticResource fourArrow}}" Orientation="Left" UseLayoutRounding="False"
                           Width="4" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="513" Canvas.Top="71"
                           Stroke="White" />
            <ed:BlockArrow x:Name="xArrow041" Fill="{Binding ElementName=xArrow04,Path=Fill}" Orientation="Left" UseLayoutRounding="False"
                           Width="9.5" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="519.25"
                           Canvas.Top="71" Stroke="White" />
            <Rectangle x:Name="RectangleDycDirection" Fill="Black" Stroke="White" Width="104" Height="25"
                       Canvas.Left="453" Canvas.Top="123" Visibility="Collapsed" />
            <ed:BlockArrow x:Name="BlockArrowDyc5Direction" Fill="Lime" Orientation="Right" UseLayoutRounding="False"
                           Width="9.5" Stroke="White" Height="15" Canvas.Left="457" Canvas.Top="128"
                           Visibility="Collapsed" />
            <ed:BlockArrow x:Name="BlockArrowDyc3Direction" Fill="Lime" Orientation="Right" UseLayoutRounding="False"
                           Width="4" Stroke="White" Height="15" Canvas.Left="468.75" Canvas.Top="128"
                           Visibility="Collapsed" />
            <ed:BlockArrow x:Name="BlockArrowDyc1Direction" Fill="Lime" Orientation="Right" UseLayoutRounding="False"
                           Width="9.5" Stroke="White" Height="15" Canvas.Left="481" Canvas.Top="128"
                           Visibility="Collapsed" />
            <Ellipse x:Name="EllipseDycDirection" Fill="Lime" Stroke="White" Width="22" Height="21" Canvas.Left="494"
                     Canvas.Top="125" Visibility="Collapsed" />
            <ed:BlockArrow x:Name="BlockArrowDyc2Direction" Fill="Lime" Orientation="Left" UseLayoutRounding="False"
                           Width="9.5" Stroke="White" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="519.5"
                           Canvas.Top="128" Visibility="Collapsed" />
            <ed:BlockArrow x:Name="BlockArrowDyc4Direction" Fill="Lime" Orientation="Left" UseLayoutRounding="False"
                           Width="4" Stroke="White" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="537.326"
                           Canvas.Top="128" Visibility="Collapsed" />
            <ed:BlockArrow x:Name="BlockArrowDyc6Direction" Fill="Lime" Orientation="Left" UseLayoutRounding="False"
                           Width="9.5" Stroke="White" RenderTransformOrigin="0.5,0.5" Height="15" Canvas.Left="543.412"
                           Canvas.Top="128" Visibility="Collapsed" />
            <TextBox x:Name="txtTjcDoorOpen" TextWrapping="Wrap" Text="炉门已摘" TextAlignment="Center" Background="{Binding TDoorOpen,Converter={StaticResource b2c}}"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     Height="25" BorderBrush="Blue" Width="95" Canvas.Left="563" Canvas.Top="8" FontWeight="Bold">

                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtLjcTroughLocked" TextWrapping="Wrap" Text="焦槽锁闭" TextAlignment="Center" Background="{Binding TroughLock,Converter={StaticResource b2c}}"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     Height="25" BorderBrush="Blue" Width="95" Canvas.Left="563" Canvas.Top="37" FontWeight="Bold">

                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtCanReady" TextWrapping="Wrap" Text="车门关闭" TextAlignment="Center"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     BorderBrush="Blue" Background="{Binding CanReady,Converter={StaticResource b2c}}" Width="95" Height="25" Canvas.Left="563" Canvas.Top="66"
                     FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="TextBoxDycLockM" TextWrapping="Wrap" Text="闸板打开" TextAlignment="Center"
                     FontFamily="Times New Roman" Foreground="White" IsHitTestVisible="False" IsTabStop="False"
                     FontSize="16" BorderBrush="Blue" Background="#FF323232" Height="25" Width="95" Canvas.Left="587"
                     Canvas.Top="123" Visibility="Collapsed" />
            <TextBox x:Name="txtFstAllow" TextWrapping="Wrap" Text="一级允推" TextAlignment="Center" Background="{Binding FstAllow,Converter={StaticResource b2c}}"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="29.333"
                      BorderBrush="Blue" Width="76" AllowDrop="True" Height="76" Canvas.Left="688"
                     Canvas.Top="11" FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtTimeAllow" TextWrapping="Wrap" Text="允许时间" TextAlignment="Center" Background="{Binding TimeAllow,Converter={StaticResource b2c}}"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     Height="25" BorderBrush="Blue" Width="95" Canvas.Left="794" Canvas.Top="8"
                     FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtLjcAllowPush" TextWrapping="Wrap" Text="人工允推" TextAlignment="Center" Background="{Binding LAllow,Converter={StaticResource b2c}}"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     Height="25" BorderBrush="Blue" Width="95" Canvas.Left="794" Canvas.Top="37"
                     FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtXjcAllowPush" TextWrapping="Wrap" Text="人工允推" TextAlignment="Center" Background="{Binding XAllow,Converter={StaticResource b2c}}"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="18.667"
                     BorderBrush="Blue"  Width="95" Height="25" Canvas.Left="794" Canvas.Top="66"
                     FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtSecAllow" TextWrapping="Wrap" Text="二级允推" TextAlignment="Center" Background="{Binding SecAllow,Converter={StaticResource b2c}}"
                     FontFamily="YouYuan" Foreground="White" IsHitTestVisible="False" IsTabStop="False" FontSize="29.333"
                      BorderBrush="Blue" Width="76" AllowDrop="True" Height="76" Canvas.Left="919"
                     Canvas.Top="12" FontWeight="Bold">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <Rectangle x:Name="rectLinkTjcDoorOpen" Fill="{Binding ElementName=txtTjcDoorOpen,Path=Background}" Height="5" Stroke="White" Canvas.Left="533"
                       Canvas.Top="18" Width="30">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectLinkLjcTrough" Fill="{Binding ElementName=txtLjcTroughLocked,Path=Background}" Height="5" Stroke="White" Canvas.Left="533"
                       Canvas.Top="47" Width="30">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectLinkXjcCan" Fill="{Binding ElementName=txtCanReady,Path=Background}" Stroke="White" Height="5" Canvas.Left="533"
                       Canvas.Top="76" Width="30">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectTLinkFstAllow" Fill="{Binding ElementName=txtTjcDoorOpen,Path=Background}" Height="5" Stroke="White" Width="30" Canvas.Left="658"
                       Canvas.Top="18">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectLLinkFstAllow" Fill="{Binding ElementName=txtLjcTroughLocked,Path=Background}" Height="5" Stroke="White" Width="30" Canvas.Left="658"
                       Canvas.Top="47">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectXLinkFstAllow" Fill="{Binding ElementName=txtCanReady,Path=Background}" Stroke="White" Width="30" Height="5" Canvas.Left="658"
                       Canvas.Top="76">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectTimeAllowLink" Fill="{Binding ElementName=txtTimeAllow,Path=Background}" Height="5" Stroke="White" Width="30"
                       Canvas.Left="889" Canvas.Top="18">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectFstAllowLink" Fill="{Binding ElementName=txtFstAllow,Path=Background}" Height="5" Stroke="White" Width="30"
                       Canvas.Left="764" Canvas.Top="47">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectXLinkSecAllow" Fill="{Binding ElementName=txtXjcAllowPush,Path=Background}" Stroke="White" Width="30" Height="5" Canvas.Left="889"
                       Canvas.Top="76">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectLLinkSecAllow" Fill="{Binding ElementName=txtLjcAllowPush,Path=Background}" Height="5" Stroke="White" Width="30" Canvas.Left="889"
                       Canvas.Top="47">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="272" />
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name="txtPushTogethor" TextWrapping="Wrap" Text="推焦联锁" Width="35" Height="91" FontFamily="YouYuan"
                     FontSize="18.667" Background="{Binding PushTogether,Converter={StaticResource b2c}}" BorderBrush="Blue" Foreground="White" TextAlignment="Center"
                     Canvas.Left="252" Canvas.Top="8" FontWeight="Bold" IsTabStop="False" IsHitTestVisible="False">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtStrokingTogether" TextWrapping="Wrap" Text="装煤联锁" Width="35" Height="35" FontFamily="YouYuan" Background="#FF323232" BorderBrush="Blue" Foreground="White" TextAlignment="Center"
                     Canvas.Left="337" Canvas.Top="123" IsTabStop="False" FontWeight="Bold" IsHitTestVisible="False" Visibility="Hidden">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtTJobCar" Height="25" Canvas.Left="369" TextWrapping="Wrap" Text="{Binding TUIRoom}"
                     Canvas.Top="8" Width="55" TextAlignment="Center" BorderBrush="White" Background="{x:Null}"
                     FontFamily="YouYuan" IsHitTestVisible="False" FontSize="13.333">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" ShadowDepth="3" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtLJobCar" Height="25" Canvas.Left="369" TextWrapping="Wrap" Text="{Binding LUIRoom}"
                     Canvas.Top="37" Width="55" TextAlignment="Center" BorderBrush="White" Background="{x:Null}"
                     FontFamily="YouYuan" FontSize="13.333" IsHitTestVisible="False">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" ShadowDepth="3" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="txtXJobCar" Height="25" Canvas.Left="369" TextWrapping="Wrap" Text="{Binding XUIRoom}"
                     Canvas.Top="66" Width="55" TextAlignment="Center" BorderBrush="White" Background="{x:Null}"
                     FontFamily="YouYuan" FontSize="13.333" IsHitTestVisible="False">
                <TextBox.Effect>
                    <DropShadowEffect Direction="272" ShadowDepth="3" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="TextBoxRoomNumD" Height="25" Canvas.Left="395" TextWrapping="Wrap" Text="00000"
                     Canvas.Top="123" Width="50" TextAlignment="Center" IsTabStop="False" Visibility="Collapsed" />
        </Canvas>
    </Grid>
</UserControl>